<?xml version="1.0" encoding="utf-8"?>
<ms:VideoPlayer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   xmlns:ms="*"
				   width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import org.osmf.events.TimeEvent;
			
			import spark.components.Label;
			
			
			
			protected override function createChildren():void
			{
				super.createChildren();
				videoDisplay.autoPlay = false;
			}			
			
			public override function start():void
			{
				if (videoDisplay!=null) 
				{
					m_keepPlaying = true;
				}
			}
			
			public override function set source(i_source:String):void
			{
				super.source = i_source;
				
				startTimer(100);
			}
			
			private function startTimer(i_delay:Number):void
			{
				var timer:Timer = new Timer(i_delay, 1);
				timer.addEventListener(flash.events.TimerEvent.TIMER_COMPLETE, onTimer);
				timer.start();			
			}
			
			private function onTimer(event:flash.events.TimerEvent):void
			{
				Timer(event.target).removeEventListener(flash.events.TimerEvent.TIMER_COMPLETE, onTimer);
				videoDisplay.source = m_source;
				videoDisplay.play();
			}
			
			protected override function onPlayHeadEnd(event:org.osmf.events.TimeEvent):void
			{
				if (m_keepPlaying)
				{
					if (m_autoRewind)
					{		
						videoDisplay.stop();
						videoDisplay.videoObject.clear();
						videoDisplay.source = null;
						startTimer(1000);
					}
					else
					{
						m_keepPlaying = false;
					}
				}
				else
				{
					dispatchEvent( new PlayerCompleteEvent(PlayerCompleteEvent.PLAYER_COMPLETE, this) );
				}
			} 
			
			
			protected override function onDispose():void
			{
				super.onDispose();
			}			
		]]>
	</fx:Script>
	
</ms:VideoPlayer>
