<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.CollectionEvent;
			import mx.managers.CursorManager;
			
			import spark.components.DataGrid;
			import spark.skins.spark.DefaultGridItemRenderer;
			[Embed (source="/assets/targetIcon.png" )]
			public static const targetIcon:Class;
			
			private var m_cursorID:Number;
			
			
			public override function prepare(hasBeenRecycled:Boolean):void 
			{
				//lblData.text = data[column.dataField]
			}
			
			public override function set data(value:Object):void
			{
				super.data = value;
				if (data==null)
					return;
				
				var commandName:String = data.commandName;
				for each(var command:Object in ArrayList(commandCombo.dataProvider).source)
				{
					if (command.name==commandName)
					{
						commandCombo.selectedItem = command;
						break;
					}
				}
				
				if (data.commandParams!=null)
				{
					page.text = data.commandParams.Page.@name;
				}
				
				updateButtons();
			}
			
			private function onCommand():void
			{
				data.commandName = commandCombo.selectedItem.name;
				if (commandCombo.selectedItem.name=="selectPage")
				{
					page.text = "";
					commandCombo.selectedItem.commandParams = null;
				}
				updateButtons();
				
				ArrayCollection(DataGrid(owner).dataProvider).dispatchEvent( new CollectionEvent(CollectionEvent.COLLECTION_CHANGE) );
			}
			
			private function onPage():void
			{
				var commandParams:XML = <Params/>;
				var xmlPage:XML = <Page/>;
				xmlPage.@name = page.text;
				commandParams.appendChild(xmlPage);
				data.commandParams = commandParams;
				
				ArrayCollection(DataGrid(owner).dataProvider).dispatchEvent( new CollectionEvent(CollectionEvent.COLLECTION_CHANGE) );
			}
			
			private function startTraget(event:MouseEvent):void
			{
				m_cursorID = CursorManager.setCursor(targetIcon, 0, -8, -8);
				btn.setStyle("icon", null);
				stage.addEventListener(MouseEvent.MOUSE_MOVE, onTargetMove);
				stage.addEventListener(MouseEvent.MOUSE_UP, onTargetFinish);
				
				dispatchEvent( new Event("event_select_page_begin", true) );
			}
			
			private function onTargetMove(event:MouseEvent):void
			{
				if (event.target is DefaultGridItemRenderer)
				{ 
					var selectedData:Object = DefaultGridItemRenderer(event.target).data;
					page.text = selectedData.@page;
					DataGrid(DefaultGridItemRenderer(event.target).owner).selectedItem = selectedData;
				}
				
				if (CursorManager.currentCursorID != m_cursorID)
				{
					CursorManager.removeCursor(m_cursorID); 
					m_cursorID = CursorManager.setCursor(targetIcon, 0, -8, -8);
				} 
			}
			
			private function onTargetFinish(event:MouseEvent):void
			{
				stage.removeEventListener(MouseEvent.MOUSE_MOVE, onTargetMove);
				stage.removeEventListener(MouseEvent.MOUSE_UP, onTargetFinish);
				CursorManager.removeCursor(m_cursorID);   
				btn.setStyle("icon", targetIcon);
				
				dispatchEvent( new Event("event_select_page_end", true) );
				
				onPage();
			}
			
			
			private function updateButtons():void
			{
				if (commandCombo.selectedItem==null)
				{
					return;
				}
				paramForm.visible = (commandCombo.selectedItem.name=="selectPage");
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout gap="0"/>
	</s:layout>
	
	<s:DropDownList id="commandCombo"
				change="onCommand()" width="120">
		<s:dataProvider>
			<s:ArrayList>
				<fx:Object name="prevPage" label="Prev page"/>
				<fx:Object name="nextPage" label="Next page"/>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	<s:HGroup id="paramForm" visible="false" width="100%" gap="0">
		<s:TextInput id="page" change="onPage()" width="60" minWidth="30"/>
		<s:Button id="btn" icon="{targetIcon}" right="0" width="30" mouseDown="startTraget(event)"/>
	</s:HGroup>
</s:GridItemRenderer>
